/* DO NOT EDIT THIS FILE - it is machine generated */
#include <jni.h>
/* Header for class jnitest_Utils */

#ifndef _Included_jnitest_Utils
#define _Included_jnitest_Utils
#ifdef __cplusplus
extern "C" {
#endif
/*
 * Class:     jnitest_Utils
 * Method:    printHello
 * Signature: ()V
 */
JNIEXPORT void JNICALL Java_jnitest_Utils_printHello
  (JNIEnv *, jobject);

#ifdef __cplusplus
}
#endif
#endif
